* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #0c1c50;
    color: #333;
  }
  
  .app {
    display: flex;
    min-height: 100vh;
  }

  .sidebar a{
    color: #fff;
    text-decoration: none;
  }
.sidebar a:hover{
    color: #000;
    text-decoration: none;
  }


  
  .sidebar {
    width: 220px;
    background: #0c1c50;
    padding: 20px;
    border-right: 1px solid #ddd;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #fff;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar li {
    padding: 10px 0;
    color: #fff;
    cursor: pointer;
  }
  
  .sidebar li:hover {
    color: #000;
  }
  
  .content {
    flex: 1;
    padding: 20px 40px;
    background: #f9fbff;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .form-header h1 {
    font-size: 22px;
  }

   .form-header a{    
    color: #fff;
    text-decoration: none;
  }
.form-header a:hover{
    color: #000;
    text-decoration: none;
  }
  
  .actions button {
    margin-left: 10px;
    padding: 8px 14px;
    border: none;
    background: #4d7cff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .actions button:hover {
    background: #335ad3;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .form-grid label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .form-grid input,
  .form-grid select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .tabs {
    margin-bottom: 20px;
  }
  
  .tabs button {
    padding: 8px 12px;
    margin-right: 6px;
    border: none;
    background: #eee;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .tabs button.active {
    background: #4d7cff;
    color: white;
  }
  
  .cliente-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .cliente-info label {
    display: block;
    margin-bottom: 5px;
  }
  
  .cliente-info input {
    width: 100%;
    padding: 8px;
    border: 1px solid #bbb;
    border-radius: 4px;
  }
  
  .client-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .client-buttons button {
    padding: 6px 10px;
    border: none;
    background: #ddd;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .client-buttons .danger {
    background: #ff5e5e;
    color: white;
  }

  
  .Abrir-cadastro {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .Abrir-cadastro button {
    padding: 6px 10px;
    border: none;
    background: #ddd;
    border-radius: 4px;
    cursor: pointer;
  }

  .voltar button{
    padding: 6px 10px;
    border: none;
    background: #ddd;
    border-radius: 4px;
    cursor: pointer;

  }